global NUM_LIMBS : Field = 8;
global LIMB_BITS : Field = 32;
global LIMB_BYTES : Field = 4;
global DOUBLE_LIMBS : Field = 16;

global U96_POW_2_32 : u96 = 4294967296;
global U96_POW_2_64 : u96 = 18446744073709551616;

global U64_LOWER_32_BITS : u64 = 4294967295;
global U64_UPPER_32_BITS : u64 = 18446744069414584320;
global U64_POW_2_32 : u64 = 4294967296;

global U32_POW_2_0 : u32 = 1;
global U32_POW_2_1 : u32 = 2;
global U32_POW_2_3 : u32 = 8;
global U32_POW_2_6 : u32 = 32;
global U32_POW_2_7 : u32 = 128;
global U32_POW_2_8 : u32 = 256;
global U32_POW_2_14 : u32 = 16384;
global U32_POW_2_16 : u32 = 65536;
global U32_POW_2_24 : u32 = 16777216;
global U32_MAX : u32 = 4294967295;